{
	// This is an example settings file for hosting the bot. Copy it, rename it to `settings.json` and change the fields appropriately in order to run the bot.
	// Don't add your `settings.json` to the repository, as these settings can be used very easily to control your bot without your consent if made public!
	// The lines beginning with two slashes are comments and don't need to be included.

	// Optional. Whether or not the bot is in debug mode
	// Default: false 
	"debug": false,
	
	// Optional. The directory to save logs to; or false to disable saving log files.
	// Default: false 
	"log_dir": "<dir>",

	// Your bot token to login with the bot
	"token": "<Discord bot token>",

	// Your user ID for owner only commands
	"owner": "<Owner Discord ID>",

	// The channel ID of the bot's home channel
	"home_channel": "<Home channel ID>",

	// The channel ID of the bot's roles channel
	"roles_channel": "<Roles channel ID>",

	// The message ID of the bot's roles message
	"roles_message": "<Roles message ID>",

	// Map of custom embed types
	"embed_types": {
		"<name of an embed type>": {

			// Optional. Whether to include the embed title
			// Default: false
			"title": false,

			// Optional. Settings for the description. Either below's object or boolean.
			// When true, defaults apply, when false no description is set.
			// Default: false
			"description": {

				// If set, the description cannot be longer than n characters.
				// Maximum value (and default value) is 2048 (restriction by Discord api)
				"max_characters": 1234,

				// If set, the description cannot include more than n line breaks.
				"max_line_breaks": 2,

				// If set, everything from the description that matches any of the given regex strings will be stripped.
				"exclude": [ "<a regex string>" ]
			},

			// Optional. Whether the author should be included.
			// Default: false
			"author": false,
			
			// Optional. Whether the embed should link to the mentioned ticket.
			// Default: false
			"url": false,
			
			// Optional. Whether the embed should include the first image.
			// Default: false
			"thumbnail": false,

			// The color the embed should have
			"color": "DiscordColorResolvable",

			// Optional. A list of additional fields that should be added. Can be set to false for no fields.
			// Default: false
			"fields": [
				{
					// Type of the field.
					// Currently available: status, large_status, field, user, joined_array, array_count, duplicate_count, date, from_now
					"type": "<type>",

					// Label the field should appear with.
					"label": "<label>",

					// Path to the field in the jira json response. See jira api documentaion for more details.
					// Path members are seperated with dots (.) And the path starts at ticketResponse.fields
					// Not needed for status, large_status and duplicate_count
					"path": "<path-to-field>",

					// Optional. Whether the field should be inline. A maximum of 3 fields will appear next to each other when set.
					// Default: true
					"inline": false,

					// Optional. Currently only for joined_array.
					// Path for object in the array that should be used for display.
					// Default: Print entire object. 
					"inner_path": "<inner path>"
				}
				// ... You can add more fields here
			]
		}
		// ... You can define more embed types here
	},

	// Rules for invoking different embeds when mentioning a ticket.
	// In case multiple types match, the one defined first will be used.
	"mention_types": [
		{
			// Optional. If set to true, this mention type will only trigger if the mentioned ticket was provided as URL.
			// Default: false
			"require_url": false,

			// Optional. If set to true, this mention type will not trigger if the mentioned ticket was provided as URL.
			// Default: false
			"forbid_url": false,

			// Optional. If set, this mention type will only trigger if the mentioned ticket was prefixed with the given string.
			// If require_url is set to true, the prefix applies to the entire url.
			// Default: no required prefix.
			"required_prefix": "<prefix>",

			// Optional. If set, this mention type will not trigger if the mentioned ticket was prefixed with one of the given characters.
			// If require_url is set to true, the prefix applies to the entire url.
			// Default: no forbidden prefix.
			"forbidden_prefix": "<prefix>",

			// Optional. If set, this mention type will only trigger if the message includes a keyword somewhere in the message.
			// Default: no required keyword.
			"required_keyword": "<keyword>",

			// Optional. If set, this mention type will not trigger if the message includes a keyword somewhere in the message.
			// Default: no forbidden keyword.
			"forbidden_keyword": "<keyword>",

			// Optional. Number of ungrouped mentions that will produce an individual embed for this mention type.
			// If this number is exceeded, a single embed including all ticket keys and summaries will be generated instead.
			// A number smaller than 1 means no limit.
			// Default: Same as max_ungrouped_mentions from root.
			"max_ungrouped_mentions": 1,

			// Optional. An embed name defined in embed_types.
			// This embed will be used to display the mention.
			// Default: the embed defined in `default_embed`
			"embed": "<embed name>"
		}
		// ... You can add more mention types here
	],

	// An embed name defined in embed_types.
	// The embed type to be used as default.
	// Currently, this embed is also used for `BugCommand` (!jira mention <tickets>)
	"default_embed": "<embed name>",

	// Number of ungrouped mentions that will produce an individual embed.
	// If this number is exceeded, a single embed including all ticket keys and summaries will be generated instead.
	// A number smaller than 1 means no limit.
	"max_ungrouped_mentions": 1,

	// Maximum number of mentions that will appear in a grouped embed (see max_ungrouped_mentions).
	// The number of tickets will automatically be shoretened if the text exceeds Discord's charater limit as well.
	// If this number is exceeded, a jira search query link will be provided at the end, allowing to view a list of all tickets on jira.
	"max_grouped_mentions": 10,

	// Settings about channels that handle user requests.
	"request": {
		// The server's request channels.
		// Optional.
		"channels": ["<Channel 1 ID>", "<Channel 2 ID>", "<Channel 3 ID>"],

		// The corresponding internal channels of the request channels. All the messages sent
		// in a request channel by users will be forwarded to the respective internal channel
		// by the bot.
		// The length of this array MUST be the same as the length of `channels`.
		// You MAY use the same internal channel for multiple times.
		// Optional if `channels` is omitted.
		"internal_channels": ["<Internal Channel 1 ID>", "<Internal Channel 2 ID>", "<Internal Channel 3 ID>"],

		// A channel which stores logs like `<volunteer> resolved <original message ID> as <emoji>.`
		// Optional.
		"log_channel": "<Channel ID>",

		// An emoji which means that the request doesn't contain any valid ticket ID or ticket link.
		// Optional.
		"no_link_emoji": "⛔",
		
		// The lifetime of a not-containing-link warning, in milliseconds.
		// Optional. Defaults to 0.
		"no_link_warning_lifetime": 5000,

		// An emoji which means that the request is waiting to be handled. The bot will reacts
		// to every user's request with this emoji.
		// Optional.
		"waiting_emoji": "⌛",

		// An array of emoji that smart volunteers may be interested in. Note: volunteers are 
		// free to use emoji which aren't in the array. This array is only used to make work
		// more efficient.
		// Optional.
		"suggested_emoji": ["✅", "☑️", "❌"],
		
		// The milliseconds between a volunteer reacts to the message and the bot deletes its
		// message.
		// Optional. Defaults to 0.
		"resolve_delay": 3000,

		// If and when the in `respone_message` defined message should be added to an entry in the internal requests channel
		// Possible values are `never`, `when_resolved` and `always`
		// Optional. Defaults to `never`.
		"prepend_response_message": "<behavior>",

		// Whether the in `respone_message` defined message should be added to an entry in log channel
		// Optional. Defaults to `false`.
		"prepend_response_message_in_log": false,

		// The response message to be send for easy copying a message to respond to a request.
		// Parameters are {{autor}}, {{url}} and {{message}}.
		// {{author}} will be replaced by "@DiscordUser#1234"
		// {{url}} will be replaced by  the link to the message https://discordapp.com/channels/.../.../...
		// {{message}} will be replaced by the contents of the message.
		//
		// Optional. Defaults to an empty message.
		"respone_message": "```\n{{author}} {{url}}\n> {{message}}\n \n```"
	},

	// The projects the bot should be able to find tickets for
	"projects": ["MC", "MCCE", "MCL", "MCPE"],

	// A list of roles that should be used for the roles message
	"roles": [
		{
			// The role's id
			"id": "<Role id>",

			// Description of the role
			"desc": "Example role",
			
			// This needs to be a custom emoji currently!
			"emoji": "<Emoji id>"
		}
		// ... you can add more roles here
	],

	// The interval of the check for filter feeds, in milliseconds
	"filter_feed_interval": 900000,

	// A list of feeds that should be sent when there are unknown tickets in a specific filter
	"filter_feeds": [
		{
			// The filter's JQL
			"jql": "<JQL>",

			// The channel in which the feed should be sent
			"channel": "<Feed channel ID>",

			// The title for this feed embed. {{num}} will be replaced as the number of ticket(s)
			"title": "{{num}} tickets blabla in the last 15 minutes!",
			
			// Optional. The message accompanying this feed embed, in case there's only one ticket. If this is not set, `title` will be used instead.
			"title_single": "One ticket blabla in the last 15 minutes!",

			// Optional. An embed name defined in embed_types.
			// This embed will be used to display issues from the feed.
			// Default: the embed defined in `default_embed`
			"embed": "<embed name>",

			// Optional. Number of ungrouped mentions that will produce an individual embed for this feed.
			// If this number is exceeded, a single embed including all ticket keys and summaries will be generated instead.
			// A number smaller than 1 means no limit.
			// Default: Same as max_ungrouped_mentions from root.
			"max_ungrouped_mentions": 1,

			// Optional. Maximum number of mentions that will appear in a grouped embed (see max_ungrouped_mentions).
			// The number of tickets will automatically be shoretened if the text exceeds Discord's charater limit as well.
			// If this number is exceeded, a jira search query link will be provided at the end, allowing to view a list of all tickets on jira.
			// Default: Same as max_grouped_mentions from root.
			"max_grouped_mentions": 10
		}
		// ... you can add more feeds here
	]
}
