{
	// This is an example settings file for hosting the bot. Copy it, rename it to `settings.json` and change the fields appropriately in order to run the bot.
	// Don't add your `settings.json` to the repository, as these settings can be used very easily to control your bot without your consent if made public!
	// The lines beginning with two slashes are comments and don't need to be included.

	// Whether or not the bot is in debug mode
	"debug": false,

	// Your bot token to login with the bot
	"token": "<Discord bot token>",

	// Your user ID for owner only commands
	"owner": "<Owner Discord ID>",

	// The channel ID of the bot's home channel
	"home_channel": "<Home channel ID>",

	// The channel ID of the bot's roles channel
	"roles_channel": "<Roles channel ID>",

	// The message ID of the bot's roles message
	"roles_message": "<Roles message ID>",

	// Whether the bot should send an embed when a full URL to a ticket gets posted
	"ticketUrlsCauseEmbed": false,

	// A prefix that prevents the bot from posting an embed for a mentioned ticket.
	// If this prefix is longer than 1, none of the characters can be used.
	// When omitted or empty, no prefix prevents embeds.
	"forbiddenTicketPrefix": "<Prefix>",

	// Prefix that needs to preceed any mentioned ticket in order for the bot to post an embed
	// If this prefix is longer than 1, the entire string needs to prefix any mentioned ticket.
	// When omitted or empty, no prefix is required for posting embeds.
	"requiredTicketPrefix": "<Prefix>",

	// The channel IDs of the bot's request channels
	"request_channels": ["<Channel 1 ID>", "<Channel 2 ID>"],

	// The projects the bot should be able to find tickets for
	"projects": ["MC", "MCCE", "MCL", "MCPE"],

	// A list of roles that should be used for the roles message
	"roles": [
		{
			// The role's id
			"id": "<Role id>",

			// Description of the role
			"desc": "Example role",
			
			// This needs to be a custom emoji currently!
			"emoji": "<Emoji id>"
		}
		// ... you can add more roles here
	],

	// The interval of the check for filter feeds, in milliseconds
	"filter_feed_interval": 900000,

	// A list of feeds that should be sent when there are unknown tickets in a specific filter
	"filter_feeds": [
		{
			// The filter's JQL
			"jql": "<JQL>",

			// The channel in which the feed should be sent
			"channel": "<Feed channel ID>",

			// The title for this feed embed. {{num}} will be replaced as the number of ticket(s)
			"title": "{{num}} tickets blabla in the last 15 minutes!",
			
			// Optional. The message accompanying this feed embed, in case there's only one ticket. If this is not set, `title` will be used instead.
			"title_single": "One ticket blabla in the last 15 minutes!"
		}
		// ... you can add more feeds here
	]
}
