{
	// This is an example settings file for hosting the bot. Copy it, rename it to `settings.json` and change the fields appropriately in order to run the bot.
	// Don't add your `settings.json` to the repository, as these settings can be used very easily to control your bot without your consent if made public!
	// The lines beginning with two slashes are comments and don't need to be included.

	// Whether or not the bot is in debug mode
	"debug": false,

	// Your bot token to login with the bot
	"token": "<Discord bot token>",

	// Your user ID for owner only commands
	"owner": "<Owner Discord ID>",

	// The channel ID of the bot's home channel
	"home_channel": "<Home channel ID>",

	// The channel ID of the bot's roles channel
	"roles_channel": "<Roles channel ID>",

	// The message ID of the bot's roles message
	"roles_message": "<Roles message ID>",

	// Whether the bot should send an embed when a full URL to a ticket gets posted.
	// Optional, false by default
	"ticketUrlsCauseEmbed": false,

	// A prefix that prevents the bot from posting an embed for a mentioned ticket.
	// If this prefix is longer than 1, none of the characters can be used.
	// When omitted or empty, no prefix prevents embeds.
	"forbiddenTicketPrefix": "<Prefix>",

	// Prefix that needs to preceed any mentioned ticket in order for the bot to post an embed
	// If this prefix is longer than 1, the entire string needs to prefix any mentioned ticket.
	// When omitted or empty, no prefix is required for posting embeds.
	"requiredTicketPrefix": "<Prefix>",

	// Settings about channels that handle user requests.
	"request": {
		// The server's request channels.
		// Optional.
		"channels": ["<Channel 1 ID>", "<Channel 2 ID>", "<Channel 3 ID>"],

		// The corresponding internal channels of the request channels. All the messages sent
		// in a request channel by users will be forwarded to the respective internal channel
		// by the bot.
		// The length of this array MUST be the same as the length of `channels`.
		// You MAY use the same internal channel for multiple times.
		// Optional if `channels` is omitted.
		"internal_channels": ["<Internal Channel 1 ID>", "<Internal Channel 2 ID>", "<Internal Channel 3 ID>"],

		// A channel which stores logs like `<volunteer> resolved <original message ID> as <emoji>.`
		// Optional.
		"log_channel": "<Channel ID>",

		// An emoji which means that the request doesn't contain any valid ticket ID or ticket link.
		// Optional.
		"no_link_emoji": "⛔",
		
		// The lifetime of a not-containing-link warning, in milliseconds.
		// Optional. Defaults to 0.
		"no_link_warning_lifetime": 5000,

		// An emoji which means that the request is waiting to be handled. The bot will reacts
		// to every user's request with this emoji.
		// Optional.
		"waiting_emoji": "⌛",

		// An array of emoji that smart volunteers may be interested in. Note: volunteers are 
		// free to use emoji which aren't in the array. This array is only used to make work
		// more efficient.
		// Optional.
		"suggested_emoji": ["✅", "☑️", "❌"],
		
		// The milliseconds between a volunteer reacts to the message and the bot deletes its
		// message.
		// Optional. Defaults to 0.
		"resolve_delay": 3000
	},

	// The projects the bot should be able to find tickets for
	"projects": ["MC", "MCCE", "MCL", "MCPE"],

	// A list of roles that should be used for the roles message
	"roles": [
		{
			// The role's id
			"id": "<Role id>",

			// Description of the role
			"desc": "Example role",
			
			// This needs to be a custom emoji currently!
			"emoji": "<Emoji id>"
		}
		// ... you can add more roles here
	],

	// The interval of the check for filter feeds, in milliseconds
	"filter_feed_interval": 900000,

	// A list of feeds that should be sent when there are unknown tickets in a specific filter
	"filter_feeds": [
		{
			// The filter's JQL
			"jql": "<JQL>",

			// The channel in which the feed should be sent
			"channel": "<Feed channel ID>",

			// The title for this feed embed. {{num}} will be replaced as the number of ticket(s)
			"title": "{{num}} tickets blabla in the last 15 minutes!",
			
			// Optional. The message accompanying this feed embed, in case there's only one ticket. If this is not set, `title` will be used instead.
			"title_single": "One ticket blabla in the last 15 minutes!"
		}
		// ... you can add more feeds here
	]
}
